#BlueJ class context
comment0.target=NPCloja
comment1.params=nome
comment1.target=NPCloja(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ falar()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getFala()
comment4.params=item
comment4.target=void\ addItem(Itens)
comment5.params=
comment5.target=void\ printItem()
comment6.params=item
comment6.target=Itens\ encontraItem(java.lang.String)
comment7.params=item
comment7.target=void\ deletaItem(java.lang.String)
comment8.params=c
comment8.target=void\ steal(java.util.ArrayList)
comment9.params=item
comment9.target=Itens\ comprar(java.lang.String)
numComments=11
