#BlueJ class context
comment0.target=NPCquest
comment1.params=nome
comment1.target=NPCquest(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getFala()
comment4.params=item
comment4.target=void\ addItem(Itens)
comment5.params=x
comment5.target=void\ addIndexFala(int)
comment6.params=c
comment6.target=void\ steal(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ falar()
numComments=8
