#BlueJ class context
comment0.target=NPCs
comment0.text=\r\n@karabimbim\ karabimbim\r\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=roubado
comment10.target=void\ setRoubado(boolean)
comment11.params=item
comment11.target=Itens\ comprar(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ falar()
comment13.params=
comment13.target=void\ dormir()
comment14.params=
comment14.target=boolean\ getDorme()
comment2.params=
comment2.target=java.lang.String\ getFala()
comment3.params=
comment3.target=java.lang.String\ getPosicao()
comment4.params=item
comment4.target=void\ addItem(Itens)
comment5.params=x
comment5.target=void\ addIndexFala(int)
comment6.params=item
comment6.target=void\ deletaItem(java.lang.String)
comment7.params=
comment7.target=void\ printItem()
comment8.params=item
comment8.target=Itens\ encontraItem(java.lang.String)
comment9.params=c
comment9.target=void\ steal(java.util.ArrayList)
numComments=15
