#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=NPCs
dependency10.to=Itens
dependency10.type=UsesDependency
dependency11.from=NPCquest
dependency11.to=Itens
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Itens
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=NPCinimigo
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=NPCloja
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=NPCquest
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=NPCcomum
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=NPCs
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=audio
dependency21.type=UsesDependency
dependency3.from=NPCcomum
dependency3.to=Itens
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=NPCs
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Itens
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=NPCinimigo
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=NPCloja
dependency7.type=UsesDependency
dependency8.from=NPCinimigo
dependency8.to=Itens
dependency8.type=UsesDependency
dependency9.from=NPCloja
dependency9.to=Itens
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8353413654618473
package.editor.height=825
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Itens
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=460
target10.height=50
target10.name=NPCloja
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1120
target10.y=330
target11.height=50
target11.name=audio
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=70
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=270
target12.y=290
target2.height=50
target2.name=CommandWords
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=590
target2.y=570
target3.height=50
target3.name=Parser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=520
target4.height=50
target4.name=NPCquest
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1110
target4.y=240
target5.height=50
target5.name=NPCcomum
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=890
target5.y=120
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=330
target7.height=50
target7.name=Command
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=570
target8.height=50
target8.name=NPCs
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=900
target8.y=240
target9.height=50
target9.name=NPCinimigo
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1100
target9.y=410
