#BlueJ class context
comment0.target=NPCcomum
comment1.params=nome\ fala
comment1.target=NPCcomum(java.lang.String,\ java.lang.String)
comment2.params=fala
comment2.target=void\ addFala(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getFala()
comment5.params=item
comment5.target=void\ addItem(Itens)
comment6.params=
comment6.target=void\ printItem()
comment7.params=item
comment7.target=Itens\ encontraItem(java.lang.String)
comment8.params=c
comment8.target=void\ steal(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ falar()
numComments=10
