#BlueJ class context
comment0.target=NPCinimigo
comment1.params=nome\ posicao
comment1.target=NPCinimigo(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ falar()
comment11.params=
comment11.target=void\ dormir()
comment12.params=
comment12.target=boolean\ getDorme()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getPosicao()
comment4.params=
comment4.target=java.lang.String\ getFala()
comment5.params=item
comment5.target=void\ addItem(Itens)
comment6.params=
comment6.target=void\ printItem()
comment7.params=item
comment7.target=Itens\ econtraItem(java.lang.String)
comment8.params=c
comment8.target=void\ steal(java.util.ArrayList)
comment9.params=roubado
comment9.target=void\ setRoubado(boolean)
numComments=13
