#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\r\n\ "description"\ is\ something\ like\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\ \r\n\ yard".\r\n
comment10.params=
comment10.target=void\ nomesNPCs()
comment11.params=nome
comment11.target=NPCs\ getNpc(java.lang.String)
comment12.params=
comment12.target=NPCs\ getNpcLoja()
comment13.params=
comment13.target=java.lang.String\ getNpcInimigo()
comment14.params=item
comment14.target=Itens\ encontraItem(java.lang.String)
comment15.params=descricao
comment15.target=void\ mudarDescricao(java.lang.String)
comment16.params=item
comment16.target=Itens\ roubarItem(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ barra()
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\r\n\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n
comment7.params=npcs
comment7.target=void\ addNPC(NPCs)
comment8.params=item
comment8.target=void\ addItem(Itens)
comment9.params=
comment9.target=void\ Nnpcs()
numComments=18
